# sysmlv2-validator

./: .gitignore  CI_CD_SETUP.md  COVERAGE_ANALYSIS.md  GEMINI_LEARNINGS.md  IMPORT_RESOLUTION.md  LICENSE  PHASE2_INDEXING_STRATEGY.md  PROJECT_STATUS.md  README.md  SECURITY_ANALYSIS.md  SYSMLV2_VALIDATOR_DESIGN.md  TEST_COVERAGE_REPORT.md  TODO.md  TestTokens.java  build-with-portable-maven.cmd  checkstyle.xml  output.txt  pom.xml  pom_old.xml  spotbugs-exclude.xml  test.sysml  test_allocate.sysml  test_exhibit.sysml  test_expr.sysml  test_expr2.sysml  test_expr3.sysml  test_risk.sysml  test_risk2.sysml  validation-output.txt  validation_output.txt
.claude/: settings.local.json
CATIA_SysML Libraries/: CheatSheetValidation.sysml  DassaultSystemesCollaborator.sysml  DassaultSystemesFunctions.sysml  DassaultSystemesStyles.sysml  DassaultSystemesUIComponents.sysml  DassaultSystemesValidation.sysml  DassaultSystemesViews.sysml  Picklebot_Structure.sysml  Views.sysml
docs/: ARCHITECTURE.md  GETTING_STARTED.md  LUCENE_PROTOTYPE_STATUS.md  PARSER_INTEGRATION_COMPLETE.md  USER_GUIDE.md
examples/: 16_medical_device_stability_v2.sysml  MEDICAL_DEVICE_PARAMETRIC_MODEL.md  lint_metadata_examples.sysml  lint_test.sysml
output/: MergedExamples.sysml
test-suite/: test_extend.sysml
test-suite/CheatSheet/: cheatsheet_validation.sysml
test-suite/DSLinSysML/: DSLinSysML.sysml
test-suite/DassaultLamguageExample/: Import.sysml  Index.sysml  Individual.sysml  Metadata.sysml  N-ary Interfaces.sysml  Requirements Derivation.sysml  States.sysml  Structural and Behavior Modeling.sysml  ViewsRenderingAndExposedElements.sysml
test-suite/lint/: good_practices.sysml  naming_conventions.sysml  public_imports.sysml  refactoring_example.sysml  unit_mismatches.sysml  unused_elements.sysml  wildcard_imports.sysml
test-suite/negative/: 01_action_parallel_invalid.sysml  02_action_then_invalid.sysml  03_action_decide_invalid.sysml  04_action_if_invalid.sysml  05_multiple_action_parallel.sysml  06_action_parallel_then_combined.sysml  07_nested_action_if.sysml  08_action_decide_with_if.sysml  09_all_invalid_modifiers.sysml  10_action_parallel_with_params.sysml  11_action_then_succession.sysml  12_action_decide_boolean.sysml  13_undefined_type.sysml  14_missing_scalar_import.sysml  15_wrong_import_path.sysml  18_circular_import.sysml  (+40 more)
utilityScripts/: inspect_buildresult.groovy  start-v2language-test-harness.groovy  stop-v2language-test-harness.groovy  test-progress.ps1  validate-all-tests.cmd
validator-cli/: pom.xml  test.sysml
validator-cli/src/main/java/com/validator/cli/: ValidatorCLI.java
validator-cli/src/test/java/com/validator/cli/: ValidatorCLITest.java
validator-core/: pom.xml  pom_additions.txt
validator-core/src/main/antlr4/com/validator/parser/: SysMLv2Lexer.g4  SysMLv2Parser.g4
validator-core/src/main/java/com/validator/: ErrorCodes.java  SysMLv2ValidatorImpl.java  ValidationError.java  ValidationResult.java  ValidationWarning.java  Validator.java
validator-core/src/main/java/com/validator/ast/: Location.java
validator-core/src/main/java/com/validator/constraint/: ConstraintAnalyzer.java  ConstraintScope.java  ConstraintType.java  ExpressionTypeChecker.java
validator-core/src/main/java/com/validator/index/: ModelIndexer.java
validator-core/src/main/java/com/validator/lint/: LintAnalyzer.java  LintConfig.java  LintContext.java  LintRule.java  NamingConventionRule.java  PublicImportRule.java  UnusedElementRule.java  UsageWithoutDefinitionRule.java  ValueUnitCompletenessRule.java  ValueUnitCorrectnessRule.java  WildcardImportRule.java
validator-core/src/main/java/com/validator/parser/: SysMLv2ParserFacade.java
validator-core/src/main/java/com/validator/refactor/: ImportRefactoring.java  ImportUsageAnalyzer.java  RefactoringEdit.java  RefactoringEngine.java
validator-core/src/main/java/com/validator/semantic/: ElementType.java  ImportResolver.java  ImportStatement.java  ImportType.java  ReferenceTracker.java  RelationshipGraph.java  RelationshipType.java  Scope.java  ScopeType.java  SemanticValidationListener.java  SemanticValidator.java  StandardLibraryManager.java  Symbol.java  SymbolTable.java  SymbolTableBuilder.java  Visibility.java
validator-core/src/main/java/com/validator/suggestions/: CameoLibraryProvider.java  KeywordProvider.java  KparLibraryProvider.java  SpellingSuggestionEngine.java  StandardLibraryProvider.java  SuggestionProvider.java  SuggestionResult.java  UserDictionary.java  UserDictionaryProvider.java  UserModelProvider.java
validator-core/src/main/resources/ds_views_stub/: DS_Views.sysml
validator-core/src/main/resources/metadata/: LintConfig.sysml
validator-core/src/test/java/com/validator/: ErrorCodesTest.java  OfficialExamplesTest.java  SysMLv2ValidatorImplTest.java  ValidationTestSuite.java
validator-core/src/test/java/com/validator/ast/: LocationTest.java
validator-core/src/test/java/com/validator/constraint/: ConstraintScopeTest.java  ConstraintTypeTest.java
validator-core/src/test/java/com/validator/index/: ModelIndexerTest.java
validator-core/src/test/java/com/validator/lint/: LintConfigTest.java  LintTestFilesTest.java  NamingConventionRuleTest.java  PublicImportRuleTest.java  RuleTester.java  UnusedElementRuleTest.java  UsageWithoutDefinitionRuleTest.java  WildcardImportRuleTest.java
validator-core/src/test/java/com/validator/parser/: KerMLParserTest.java  SysMLv2ParserFacadeTest.java
validator-core/src/test/java/com/validator/refactor/: ImportRefactoringTest.java  ImportUsageAnalyzerTest.java  RefactoringEditTest.java  RefactoringEngineTest.java
validator-core/src/test/java/com/validator/semantic/: ImportResolverTest.java  ImportStatementTest.java  ScopeTest.java  SemanticAnalysisIntegrationTest.java  StandardLibraryManagerTest.java  SymbolTableBuilderTest.java  SymbolTableIntegrationTest.java  SymbolTableTest.java  SymbolTest.java
validator-core/src/test/java/com/validator/suggestions/: CameoLibraryProviderTest.java  KparLibraryProviderTest.java  SpellingSuggestionEngineTest.java  UserDictionaryTest.java
(+170 files in other folders)
